<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        input {
            width: 200px;
            padding: 14px;
            margin-left: 400px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        button {
            margin-left: 700px;
            width: 150px;
            background-color: red;
            margin-bottom: 30px;
        }

        h1 {
            margin-left: 700px;
            text-decoration: underline;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #main {
            color: darkviolet;
        }
    </style>
</head>

<body>
    <h1 id="main">Admin page</h1>
    <h2><a href="display.html">dashboard page</a></h2>
    <div>

        <h1>Add product</h1>
        <input type="text" id="id" placeholder="id">
        <input type="text" id="title" placeholder="title">
        <input type="text" id="prize" placeholder="prize">
        <input type="url" id="image" placeholder="image"><br>
        <button onclick="addPost()">Submit</button>
    </div>
    <div>
        <h1>Delete post</h1>
        <input type="text" id="delete_id" placeholder="enter  id to delete"><br>
        <button id="dlete" onclick="deleteProduct()">delete</button>
    </div>

    <div>
        <h1>PUT DATA</h1>
        <input type="text" id="put_id" placeholder="put">
        <input type="text" id="put_title" placeholder="update title">
        <input type="text" id="put_prize" placeholder="update prize">
        <input type="url" id="link" placeholder="update link"><br>

        <button id="put_id" onclick="putProduct()">put</button>
    </div>
    <div>
        <h1>PATCH</h1>
        <input type="text" placeholder="id" id="patch_id">
        <input type="text" id="title" placeholder="title"><br>
        <button onclick="patchProduct()">update product</button>
    </div>
    <button onclick="getData()">get data</button>

</body>

</html>
<script src="admin.js"></script>