<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;



        }



        img {
            width: 40%;
            height: 70%;
            border-radius: 10px;
        }

        h2,
        p {
            margin-left: 250px;

        }

        h2 {
            margin-bottom: 40px;
            margin-top: -100px;

        }

        #sort {
            width: 150px;
            margin-bottom: 30px;
            margin-right: 20px;
            background-color: aqua;
            margin-top: 20px;
        }
    </style>
</head>

<body onload="display(1)">
    <div id="button"></div>
    <button onclick="sort()" id="sort"> Sort</button>
    Filter:
    <input type="search" oninput="filter()" id="value">

    <div id="container"></div>

</body>

</html>
<script src="menu.js"></script>