<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 100px);
            width: 30%;
            height: 600px;
            background-color: white;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 100px;
        }

        /* #container:hover{
          width: 50%;
          height: 600px;
          border: 1px solid black;
          margin: auto;
          margin-top: 100px;
      } */

        #container>div {
            /* border: 1px solid red; */
        }

        #container>div:nth-child(1) {
            height: 80px;
        }

        #container>div>img {
            width: 26%;
            margin-left: 300px;
        }

        #container>div:nth-child(2) {
            height: 35px;
            background-color: darkblue;
        }

        #container>div>h1 {
            margin-top: 70px;
            font-size: 20px;
            text-align: center;
        }

        #container>div>p {
            text-align: center;
            font-size: 20px;
        }

        #number {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(200px); */
            gap: 20px;
        }

        #number>div {
            /* border: 1px solid black; */
            background-color: aliceblue;
            text-align: center
        }

        #number {
            /* text-align: center; */
            /* justify-content: center; */
            /* padding-top: 40px; */
            font-size: 20px;
            /* background-color: aliceblue; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="./image.txt" alt="" />
        </div>
        <div>
            <h1>Enter upi pin</h1>
            <p>_ _ _ _ _ _</p>
        </div>
        <div></div>
        <div id="number" id="num" onclick="clickFunc()">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>
                    << /p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>11</p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // document.getElementById("num").addEventListener("click",numFunc)
    function onSubmit() {
        return new Promise(function (resolve, reject) {
            setTimeout(function () {
                resolve("success")
            }, 1000)
        })
    }
    setTimeout(function display() {
        document.getElementById("container").innerHTML = " ";
        let div = document.createElement("div");
        let image = document.createElement("img");
        image.setAttribute(
            "src",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS24mtxMRPHEMAAPUxTNa-EAIC_yqcMSUwzg&usqp=CAU"
        );
        image.style.width = "100%";
        div.append(image);
        document.getElementById("container").append(div);
    }, 3000);

    setTimeout(function display() {
        document.getElementById("container").innerHTML = " ";
        let div = document.createElement("div");
        let image = document.createElement("img");
        image.setAttribute(
            "src",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7IN4I3WcUZLbvCYN0ikDijRMlH7LPzL6J3g&usqp=CAU"
        );
        image.style.width = "100%";
        div.append(image);
        document.getElementById("container").append(div);
    }, 6000);

    clearInterval(display())

    function clickFunc() {

    }




</script>